<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Template</title>
</head>
<body>
<div class="page-container page-main">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item main_hero">
                <div class="main_hero__inner">
                    <h1><span>Blumen aus</span><span>Schwamendingen</span></h1>
                    <div class="main_text_block">
                        <div class="main_text_block__container">
                            <p>Eine kleine Blumen-Farm im Herzen von Zürich-Schwamendingen</p>
                            <a href="#" class="main_link">LINK <span><img src="img/arr_w.svg" alt=""></span></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__item">
                <div class="page__item_container container_text">
                    <div class="left">
                        <h3>lokal produzierte saisonale sträusse frisch vom feld
                            zu dir nach hause</h3>
                    </div>
                    <div class="right">
                        <p class="main_text">Blumen machen Freude, spenden Trost,  überraschen, verbinden und machen einfach jedes Zuhause gemütlich und einladend. Hejmo liefert dir in der Stadt Zürich saisonale Sträusse direkt nach Hause, als Abo, Einzelstrauss oder Geschenk.</p>

                        <p class="main_text mb_32">
                            Eine Abholung vor Ort (Zentrum Schwamendingen) ist ebenfalls möglich und wenn du willst, kannst du gleich einen Blick hinter die Kulissen werfen, wo die Blumen wachsen und verarbeitet werden.
                        </p>
                        <p><a href="about.html" class="main_link">MEHR ERFAHREN <span><img src="img/arrow.svg" alt="#"></span></a></p>
                    </div>
                </div>
                <div class="divider"></div>
            </section>

            <section class="page__item">
                <h2>produkte</h2>
                <div class="gallery">
                    <a class="gallery_item link_box uv_animate" href="item.html">
                        <div class="gallery_item__inner vertical">
                            <div class="gallery_item__inner__img">
                                <img src="img/1.jpg" alt="#">
                                <img src="img/item-big.jpg" alt="#" class="gallery_pic">
                            </div>
                            <div class="item_price">
                                <p>Geschenkabo 3 Sträusse</p>
                                <p>90.00 CHF</p>
                            </div>
                        </div>
                    </a>
                    <a class="gallery_item link_box uv_animate" href="item-l.html">
                        <div class="gallery_item__inner vertical">
                            <div class="gallery_item__inner__img">
                                <img src="img/2.jpg" alt="#">
                                <img src="img/2-big.jpg" alt="#" class="gallery_pic">
                            </div>
                            <div class="item_price">
                                <p>Einzelstrauss L</p>
                                <p>45.00 CHF</p>
                            </div>
                        </div>
                    </a>
                    <a class="gallery_item link_box uv_animate" href="item.html">
                        <div class="gallery_item__inner">
                            <div class="gallery_item__inner__img">
                                <img src="img/3.jpg" alt="#">
                                <img src="img/3-big.jpg" alt="#" class="gallery_pic">
                            </div>
                            <div class="item_price">
                                <p>Einzelstrauss M</p>
                                <p>35.00 CHF</p>
                            </div>
                        </div>
                    </a>
                    <a class="gallery_item link_box uv_animate" href="item-sold.html">
                        <div class="gallery_item__inner vertical">
                            <div class="gallery_item__inner__img sold_out">
                                <img src="img/4.jpg" alt="#">
                            </div>
                            <div class="item_price">
                                <p>Einzelstrauss S</p>
                                <p>25.00 CHF</p>
                            </div>
                        </div>
                    </a>
                    <a class="gallery_item link_box uv_animate" href="item-l.html">
                        <div class="gallery_item__inner vertical">
                            <div class="gallery_item__inner__img">
                                <img src="img/5.jpg" alt="#">
                                <img src="img/5-big.jpg" alt="#" class="gallery_pic">
                            </div>
                            <div class="item_price">
                                <p>Geschenkabo 3 Sträusse</p>
                                <p>90.00 CHF</p>
                            </div>
                        </div>
                    </a>
                    <a class="gallery_item link_box uv_animate" href="item-pack.html">
                        <div class="gallery_item__inner">
                            <div class="gallery_item__inner__img">
                                <img src="img/6.jpg" alt="#">
                            </div>
                            <div class="item_price">
                                <p>Geschenkbox mit Gutschein</p>
                                <p>ab 20.00 CHF</p>
                            </div>
                        </div>
                    </a>
                    <a class="gallery_item link_box uv_animate" href="item.html">
                        <div class="gallery_item__inner vertical">
                            <div class="gallery_item__inner__img">
                                <img src="img/7.jpg" alt="#">
                                <img src="img/4-big.jpg" alt="#" class="gallery_pic">
                            </div>
                            <div class="item_price">
                                <p>Gutschein</p>
                                <p>Ab 30.00 CHF</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="watch_more">
                    <a href="/catalog.html" class="main_link">Weitere produkte <span><img src="img/arrow.svg" alt="#"></span></a>
                    <a href="/catalog.html" class="button_link">Weitere produkte</a>
                </div>
                <div class="divider"></div>
            </section>

            <section class="page__item">
                <div class="content_container">

                    <div class="left">
                        <h2>Über Hejmo</h2>
                        <div class="block_mobile">
                            <img class="big_img" src="img/about.jpg" alt="">
                        </div>
                        <p class="main_text">Hast du dich schon mal gefragt, woher all die Blumen kommen,  die in den Blumen-Geschäften das ganze Jahr hindurch angeboten werden? </p>
                        <p class="main_text mb_20">Rund 90% aller Schnittblumen werden aus dem Ausland importiert, in geheizten Gewächshäusern kultiviert und häufig mit Gift und zu viel Dünger zu dem gezüchtet, was wir im Blumengrosshandel angeboten bekommen. </p>
                        <p class="main_text mb_32">Es ist an der Zeit dies zu ändern und ich möchte mit
                            Hejmo einen Beitrag dazu leisten!</p>
                        <a href="/catalog.html" class="main_link">MEHR ERFAHREN<span><img src="img/arrow.svg" alt="#"></span></a>
                    </div>
                    <div class="right">
                        <img class="big_img" src="img/about.jpg" alt="">
                    </div>
                    <div class="block_mobile">
                        <a href="/catalog.html" class="button_link">Mehr Erfahren</a>
                    </div>
                </div>
                <div class="divider"></div>
            </section>

            <section class="page__item">
                <div class="section_head">
                    <div class="title">
                        <h2>Impressionen</h2>
                    </div>
                    <div class="title_link">
                        <a href="/catalog.html" class="main_link insta_link"><span><img src="img/ins.svg" alt=""></span>Jetzt folgen<span><img src="img/arrow.svg" alt="#"></span></a>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider_inner insta_slider">
                        <div class="slide">
                            <img src="img/i1.jpg" alt="#">
                        </div>
                        <div class="slide">
                            <img src="img/i2.jpg" alt="#">
                        </div>
                        <div class="slide">
                            <img src="img/i3.jpg" alt="#">
                        </div>
                        <div class="slide">
                            <img src="img/i4.jpg" alt="#">
                        </div>
                        <div class="slide">
                            <img src="img/i4.jpg" alt="#">
                        </div>
                    </div>
                    <div class="slider_nav">
                        <div class="btns">
                            <div class="btn_slides" id="btn_prev">
                                <div class="btn_left"><img src="img/prev.svg" alt="сюда"></div>
                            </div>
                            <div class="btn_slides" id="btn_next">
                                <div class="btn_right"><img src="img/next.svg" alt="туда"></div>
                            </div>
                        </div>
                        <div class="nums"><span class="b-slide-number">1 </span><span class="medium">  /</span><span class="def"> 12</span></div>
                    </div>
                </div>
                <div class="block_mobile">
                    <a href="/catalog.html" class="button_link"><span><img src="img/inw.svg" alt=""></span>Jetzt folgen</a>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_menu.html
</div>
//= html/_scripts.html
</body>
</html>