<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Geschenkabo 3 Sträusse</title>
</head>
<body>
<div class="page-container page-main">
    <header class="header">
        <div class="header__inner">
           <div class="header__inner_left">
               <div class="logo">
                   <a href="index.html"><img src="img/logo.svg" alt="#"></a>
               </div>
           </div>
           <div class="header__inner_right">
               <div class="header_nav">
                   <div class="nav__list">
                       <a href="shop.html" class="nav__link">shop</a>
                       <a href="about.html" class="nav__link">über hejmo</a>
                       <a href="kontakt.html" class="nav__link">kontakt</a>
                       <a href="cart.html" class="nav__link">warenkorb <span>2</span></a>
                   </div>
               </div>
               <div class="nav_mobile">
                   <div class="cart">
                       <a href="/cart.html" class="link_cart"><img src="img/cart.svg" alt="#"><span class="quantity">2</span></a>
                   </div>
                   <div class="burger">
                       <button class="hamburger" id="burger">
                           <span></span>
                       </button>
                   </div>
               </div>
           </div>
        </div>
    </header>
    <main class="page">
        <div class="page__inner">

            <section class="page__item page_maintitle">
                <a href="shop.html" class="main_link"><span><img src="img/prev.svg" alt=""></span>ZURÜCK zum shop</a>
            </section>

            <section class="page__item">
                <div class="item__container">
                    <div class="item__container_left">

                        <div class="item_name mb_20 mobile"><h3>Geschenkabo 3 Sträusse</h3></div>

                        <div class="item_main_img sold_out">
                            <img src="img/item1.jpg" alt="">
                        </div>

                        <div class="item_info_content mobile">
                            <p class="main_text mb_20">Please add gift recipient address to shipping address during checkout</p>
                            <div class="divider mb_40"></div>
                            <div class="parameters">
                                <p class="param_title main_text mb_20">Saison</p>
                                <div class="checkbox_cantainer mb_40">

                                    <div class="button_item">
                                        <label class="inline-label form__checkbox check spring">
                                            <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                            <span class="form__checkbox_indicator"></span>
                                        </label>
                                    </div>
                                    <div class="button_item">
                                        <label class="inline-label form__checkbox check summer">
                                            <input class="form__checkbox_hidden" type="checkbox" name="checkbox-2">
                                            <span class="form__checkbox_indicator"></span>
                                        </label>
                                    </div>
                                    <div class="button_item">
                                        <label class="inline-label form__checkbox check autumn">
                                            <input class="form__checkbox_hidden" type="checkbox" name="checkbox-3">
                                            <span class="form__checkbox_indicator"></span>
                                        </label>
                                    </div>
                                    <div class="button_item">
                                        <label class="inline-label form__checkbox check all">
                                            <input class="form__checkbox_hidden" type="checkbox" name="checkbox-4">
                                            <span class="form__checkbox_indicator"></span>
                                        </label>
                                    </div>

                                </div>
                                <div class="divider mb_40"></div>
                                <div class="pack mb_32">
                                    <label class="inline-label form__checkbox check">
                                        <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                        <span class="form__checkbox_indicator"></span>
                                        <p class="main_text">Geschenkbox (+20.00 CHF)</p>
                                    </label>
                                </div>
                                <div class="divider mb_32"></div>
                                <div class="price_container">
                                    <div class="total"><p>90.00 CHF</p></div>
                                    <button class="btn btn_disabled">In den Warenkorb</button>
                                </div>
                            </div>
                        </div>

                        <div class="item_descr">
                            <p class="main_text mb_32">Das Geschenk-Abo beschert blumige Überraschungen!
                                Es beinhaltet 3 Sträusse (Grösse S), die je nach Wunsch in bestimmten Abständen geliefert werden. Bitte beachte, dass er Lieferzeitraum von April — Oktober beträgt. Die Lieferung ist inbegriffen!</p>
                            <p class="main_text mb_32">Wähle zwischen Frühling, Sommer, Herbst oder einen Strauss aus jeder dieser Jahreszeiten. Die Lieferung und eine Gutscheinkarte sind im Preis inbegriffen.</p>
                            <div class="sub_images mb_32">
                                <div class="sub_images__item">
                                    <img src="img/item1.jpg" alt="">
                                </div>
                                <div class="sub_images__item">
                                    <img src="img/item1.jpg" alt="">
                                </div>
                            </div>
                            <p class="main_text mb_32">
                                Optional kannst du zum Gutschein eine florale Geschenkbox bestellen, die einen kleinen Trockenstrauss beinhaltet.
                                Das Geschenk-Abo eignet sich auch, wenn du das Angebot von Hejmo einfach mal ausprobieren möchtest.
                            </p>
                            <p class="main_text mb_32">
                            Gutschein + Geschenkbox werden an deine Wunschadresse
                            per Post versendet.
                            </p>
                        </div>
                    </div>
                    <div class="item__container_right sticky">
                        <div class="rail">
                            <div class="item_info_content">
                                <div class="item_name mb_20"><h3>Geschenkabo 3 Sträusse</h3></div>
                                <p class="main_text mb_20">Please add gift recipient address to shipping address during checkout</p>
                                <div class="divider mb_40"></div>
                                <div class="parameters">
                                    <p class="param_title main_text mb_20">Saison</p>
                                    <div class="checkbox_cantainer mb_40">

                                        <div class="button_item">
                                            <label class="inline-label form__checkbox check spring">
                                                <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                                <span class="form__checkbox_indicator"></span>
                                            </label>
                                        </div>
                                        <div class="button_item">
                                            <label class="inline-label form__checkbox check summer">
                                                <input class="form__checkbox_hidden" type="checkbox" name="checkbox-2">
                                                <span class="form__checkbox_indicator"></span>
                                            </label>
                                        </div>
                                        <div class="button_item">
                                            <label class="inline-label form__checkbox check autumn">
                                                <input class="form__checkbox_hidden" type="checkbox" name="checkbox-3">
                                                <span class="form__checkbox_indicator"></span>
                                            </label>
                                        </div>
                                        <div class="button_item">
                                            <label class="inline-label form__checkbox check all">
                                                <input class="form__checkbox_hidden" type="checkbox" name="checkbox-4">
                                                <span class="form__checkbox_indicator"></span>
                                            </label>
                                        </div>

                                    </div>
                                    <div class="divider mb_40"></div>
                                    <div class="pack mb_32">
                                        <label class="inline-label form__checkbox check">
                                            <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                            <span class="form__checkbox_indicator"></span>
                                            <p class="main_text">Geschenkbox (+20.00 CHF)</p>
                                        </label>
                                    </div>
                                    <div class="divider mb_32"></div>
                                    <div class="price_container">
                                        <div class="total"><p>90.00 CHF</p></div>
                                        <button class="btn btn_disabled">In den Warenkorb</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <div class="footer_left">
                <a href="index.html" class="link">Home</a>
                <a href="shop.html" class="link">Shop</a>
                <a href="about.html" class="link">über hejmo</a>
                <a href="kontakt.html" class="link">Kontakt</a>
                <a href="cart.html" class="link">Warenkorb</a>
            </div>
            <div class="footer_right">
                <a href="impressum.html" class="link">DATENSCHUTZ</a>
                <a href="impressum.html" class="link">IMPRESSUM</a>
                <p class="text">HEJMO © 2021</p>
            </div>
        </div>
        <div class="footer_mobile">
            <div class="navigation">
                <div class="accordion">
                    <ul class="accordion__list">
                        <li class="accordion__item">
                            <div class="accordion__btn">
                                <p class="accordion__text">NAVIGATION</p>
                            </div>
                            <div class="accordion__content">
                                <ul class="links_list">
                                    <li><a href="index.html" class="link">Home</a></li>
                                    <li><a href="shop.html" class="link">Shop</a></li>
                                    <li><a href="about.html" class="link">über Hejmo</a></li>
                                    <li><a href="kontakt.html" class="link">Kontakt</a></li>
                                    <li><a href="cart.html" class="link">Warenkorb</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p class="main_text">HEJMO © 2021</p>
            </div>
        </div>
    </footer>
    <div class="menu_wrapper menu_opener">
        <div class="menu_mobile">
            <div class="menu_mobile__inner">
                <div class="menu_body">
                    <ul class="links_list">
                        <li><a href="index.html" class="link">Home</a></li>
                        <li><a href="shop.html" class="link">Shop</a></li>
                        <li><a href="about.html" class="link">über Hejmo</a></li>
                        <li><a href="kontakt.html" class="link">Kontakt</a></li>
                        <li><a href="cart.html" class="link">Warenkorb</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANqN2VObaIs1_MdWqrHXuLK9tHzyjx2M0&language=en"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="js/libs/jquery.slick/slick.min.js"></script>
<script src="js/libs/jquery.hc-sticky.min.js"></script>
<script src="js/libs/jquery.viewportchecker.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>